@use 'mixin' as mix
@use 'variables' as *

.aboutMe
    width: 80vw
    height: 100vh
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Space Mono', monospace
    &__title 
        margin-top: 3.125rem
        font-size: $h3Title
        animation: float 11s ease-in-out infinite
    &__paragraph
        font-size: 1rem
        width: 50vw
        margin-top: 1rem
        animation: float 12s ease-in-out infinite
    &__skills__logos
        margin: 1rem
        width: 5rem
    &__skills__logos:hover
        transform: scale(1.3)  
        transition: all 1s ease-in-out

.skills
    margin: 1rem        