@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap')
*
    box-sizing: border-box
    padding: 0
    margin: 0
    scroll-behavior: smooth
body
    font-size: 62.5%  
    font-family:  'Montserrat', sans-serif 
    background: #000
    overflow-y: hidden
    display: flex
    flex-direction: row
    width: 162.5rem
    height: 100vh
    
    position: relative
    scrollbar-width: none
::-webkit-scrollbar
    display: none
.ovni
    position: absolute
    width: 15rem
    bottom: 1rem
    left: 7.5rem
    z-index: 999  