@use 'mixin' as mix
.phrase
    @include mix.size(80%,100%)
    margin-left: 15rem
    margin-top: 2rem
    &__container
        @include mix.size(80%,100%)
        margin: 0 auto
        display: flex
        justify-content: center
        flex-direction: column
    &__paragraph
        color: #fff
        font-size: 1.5rem
    &__right
        color: #fff
        text-align: right
        font-size: 1.5rem
.coming
    @include mix.size(80%,100%)
    margin-left: 15rem
    @include mix.center
    &__title
        font-size: 1.5rem
        text-transform: uppercase
        color: #fff
        