@use 'mixin' as mix

.home
    @include mix.size(100%,100vh)
    display: flex
    // margin-left: 245px
    // @include mix.center
    background: #000
    &__container
        @include mix.size(85%,80%)
        @include mix.center
        margin-left: 15rem
    &__title 
        font-family: 'Space Mono', monospace
        font-size: 3.7rem
        color: #fff
        letter-spacing: .2rem
        padding: .5rem
        animation: float 10s ease-in-out infinite
    &__subTitle
        font-size: 1.78rem
@keyframes float
    0%	
        transform: translateY(0)
    50%		
        transform: translateY(8px)
        
    100%
        transform: translateY(0)
