@mixin center()
    display: flex
    justify-content: center
    align-items: center
@mixin bwtn()
    display: flex
    justify-content: space-between
@mixin size($w,$h)
    width: $w
    height: $h
@mixin colum()
    display: flex
    flex-direction: column
@mixin row()
    display: flex
    flex-direction: row