@use 'mixin' as mix
@use 'variables' as *

.projects
    width: 80vw
    height: 100vh
    display: flex
    color: #fff
    flex-direction: column
    align-items: center
    &__title
        font-size: $h3Title
        margin-top: 3.125rem
    &__subtitle
        margin-top: 15rem
