@use 'mixin' as mix
@use 'variables' as *

@media screen and ( max-width: 1024px )
    .ovni
        top:29rem
@media screen and ( max-width:768px  )
    body
        flex-direction: column
        width: 100%
        height: auto
        overflow-y: scroll
        overflow-x: hidden
    .menu-btn
        left: 12.5rem
    .aside
        height: 100%
    .header
        top: -40rem
        background: #000
        z-index: 999
        position: absolute
        
    .nav-active
        top: 0rem
        transition: all .4s ease-in-out
    .nav-des
        top: -40rem
        transition: all .4s ease-in-out
    .home
        width: auto
        margin: 0
        height: 90vh
    .home-container
        height: auto
        @include mix.center
    .aboutMe
        height: auto
        width: auto
    .ovni
        top: 0
        left: 13rem
        animation: float 2s ease-in-out infinite
        z-index: 111
    .projects
        width: auto
    .stars
        animation: animStarY 20s linear infinite
    .stars2
        animation: animStarY 20s linear infinite
    .stars3
        animation: animStarY 20s linear infinite

@media screen and ( max-width: 600px )
    .home
        height: 55vh
    
@media screen and ( max-width: 590px )
    .aboutMe__skills
        display: flex
        flex-wrap: wrap
        justify-content: center
    .projects__title
        text-align: center
    .ovni
        left: 2rem
@media screen and ( max-width: 540px )
    .home
        height: 75vh
    
@media screen and ( max-width: 480px )
    .home
        height: 65vh
@media screen and ( max-width: 414px )
    .home
        height: 73vh
    
@media screen and ( max-width: 412px )
    .home
        height: 75vh
@media screen and ( max-width: 384px )
    .home
        height: 90vh
@media screen and ( max-width: 375px )
    .home
        height: 75vh    
    
@media screen and ( max-width:360px  )
    .home
        height: 90vh   

/********************   Height************************/
@media screen and ( min-height: 1367px  )
    .ovni
        top: 29rem    
@media screen and ( min-height: 1024px )
    .home
        height: 50vh
@media screen and ( max-height: 480px )
    .menu-btn 
        top: 20rem
@media screen and ( max-height: 360px )
    .menu-btn 
        top: 15rem